<!DOCTYPE html>
<!-- Created By Ivan Nathan Parmenas_201869990239 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jakarta - Explore Indonesia</title>
    <link rel="shortcut icon" href="/img/Logo.png"/>
    <link id="theme" rel="stylesheet" type="text/css" href="/css/light-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <script src="https://code.highcharts.com/maps/highmaps.js"></script>
    <script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/mapdata/countries/id/id-all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar">
    <div class="navcontent">
      <div class="logo"><a href="Welcome.html"><img id="svg" src="/img/Logo.svg"></a></div>
      <ul class="menu-list">
        <div class="icon cancel-btn">
          <i class="fas fa-times"></i>
        </div>
        <li><a href="Welcome.html">Home</a></li>
        <li><a href="Explore.html">Go Explore</a></li>
        <li><a href="Planning.html">Plan Your Trip</a></li>
        <li><a href="Covid.php">COVID-19</a></li>
        <li><a href="About.html">Contact Us</a></li>
        <li>
          <input type="checkbox" id="checkbox" class="checkbox"/>
          <label id="theme-toggle" for="checkbox" class="theme-toggle">
            <i class="fas fa-moon"></i>
            <i class="fas fa-sun"></i>
          </label>
        </li>
      </ul>
      <div class="icon menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>

  <div class="imagecontainer">    
    <ul class="first-text hidden">
      <li>W</li>
      <li>E</li>
      <li>L</li>
      <li>C</li>
      <li>O</li>
      <li>M</li>
      <li>E</li>
    </ul>
    <ul class="second-text hidden">
      <li><h1>T</h1></li>
      <li><h1>o</h1></li>
      <li><h1> </h1></li>
      <li><h1>J</h1></li>
      <li><h1>a</h1></li>
      <li><h1>k</h1></li>
      <li><h1>a</h1></li>
      <li><h1>r</h1></li>
      <li><h1>t</h1></li>
      <li><h1>a</h1></li>
    </ul>
    <div class="welcomebanner">
      <div class="welcomeblurimg"></div>
    </div>
  </div>
  
  <div id="loader"></div>
  <div class="outer">
    <div class="wrap1">
      <div class="wrapcontent">
        <div class="panel-heading">The Metropolis City of Jakarta</div>      
        <div class="panel-body">          
          <div class="imagecenter">    
            <div class="intro">
              <p> Jakarta is the capital city of the Republic of Indonesia. Jakarta is a huge, sprawling metropolis, home to over 10 million people with diverse ethnic group backgrounds from all over Indonesia. During the day, the number increases with commuters making their way to work in the city and flock out again in the evenings.
              <br><br>
                Located on the northwest of Java Island, the province of DKI Jakarta has rapidly expanded through the years, absorbing many villages in the process. In fact, Jakarta is a conglomeration of villages known as kampung, now crossed by main roads and superhighways.
              </p>
            </div> 
            <br><br><br><br><br><br><br><br><br>
            <div class="back">
              <i class="fas fa-long-arrow-alt-left"></i><a href="Explore.html">Return Back</a>
            </div>         
            
            <div class="articles">
              <div class="texts">
                <h3>The Charm of the Metropolis</h3>
                <hr class="solid">
                <br><p>A part of the local experience is that you may drive down one wide avenue one minute, then suddenly find yourself squeezed into a small street together with scores of cars and motorbikes. With its many suburbs, Jakarta has become a Megapolitan city. Therefore, when you visit Jakarta it is best to invest in a good map or rely on GPS to navigate around.
                  <br><br>
                  Jakarta is not only the seat of the national government and the provincial government, but it is also Indonesia’s political center. Moreover, Jakarta is the hub of Indonesia’s national finance and trade. It is no wonder, that you will find Jakarta as a dynamic city, with activities taking place around-the-clock throughout its populated areas.
                  <br><br>
                  This city is divided into 5 districts, namely Jakarta Pusat, Jakarta Utara, Jakarta Barat, Jakarta Timur, and Jakarta Selatan. The term ‘Jabodetabek’ refers to Jakarta-Bogor-Depok-Tangerang-Bekasi - the Greater Jakarta area consists of megacities surrounding the capital.
                  <br><br>
                  Jakarta Pusat or central Jakarta is where you can find the iconic landmarks such as Monas, The Merdeka Palace, The National Museum, Istiqlal Mosque, The Jakarta Cathedral, and Monumen Selamat Datang or the welcome monument widely renowned as Bunderan HI.
                  <br><br>
                  Some of the most prestigious shopping malls and upscale hotels are located right in the heart of Central Jakarta. Here you can enjoy the 24 hours excitements of Jakarta!
                  <br><br>
                  Jakarta Utara or North Jakarta is where Taman Impian Jaya Ancol or Ancol Dreamland is located. It boasts a variety of amusements such as Dufan Theme park, Seaworld, Atlantis Water Adventure Park, Ecopark, an Art market and comfortable accommodation choices with a complete culinary destination.
                  <br><br>
                  From Ancol Bay, you can hop on a boat and head to Jakarta’s pristine getaway, enriched with tropical islands named Kepulauan Seribu, or The Seribu Archipelago and sometimes also simply famous as The Thousand Islands.
                  <br><br>
                  Here, there are more than 10 islands that one can explore. Some of the most famous are Bidadari, Tidung, Pari and Pulau Macan, the home of private beach huts that lets you plunge directly from your bed to the open sea.
                  <br><br>
                  Jakarta Barat or West Jakarta, Jakarta Timur or East Jakarta and Jakarta Selatan or South Jakarta are those areas where a cluster of houses are located alongside offices, public facilities and more choices of shopping malls!
                  <br><br>
                  The amazing historical heritage in West Jakarta is Museum Fatahillah and its surrounding Kota Tua or Old Jakarta district is where you can ride a classic bike to tour the area. The new iconic destination in West Jakarta is the contemporary art exhibition venue named Museum Macan, where Yayoi Kusama’s artworks are displayed.
                  <br><br>
                  In East Jakarta, you can visit Taman Mini Indonesia Indah, the miniature of Indonesia Archipelago. You can explore the details of traditional houses and a glimpse of Indonesia’s diverse culture in this park.
                  <br><br>
                  When visiting South Jakarta, make sure to drop by at Setu Babakan and get to know the story of Betawi culture, the native ethnic group of Jakarta. There are a museum and traditional Betawi houses with few activities that you can experience, such as getting to know the traditional dance and music, tasting the local beverage of Bir Pletok, have a bite of Kerak Telor and making small ondel ondel, the iconic figure of Jakarta!
                  <br><br>
                  All parts of Jakarta are studded with their own culinary icons and trending coffee shops to spend the day at. Here, you can easily find the five national foods, namely Nasi Goreng, Gado-gado, Soto, Sate, and Rendang.
                  </p>
                  <br>
              </div>
              <div class="carousel-wrapper" style="margin-top: -5%;">
                <div id="carouselExampleControls" class="carousel slide " data-ride="carousel" data-interval="false">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                  <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleControls" data-slide-to="1"></li>
                    <li data-target="#carouselExampleControls" data-slide-to="2"></li>
                  </ol>
                  
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="img/Jakarta/Adventure/1.jpg" width="100%" height="100%">
                      <div class="caption">
                        <h2>Bundaran HI Monument</h2>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="img/Jakarta/Adventure/2.jpg" width="100%" height="100%">
                      <div class="caption">
                        <h2>The National Monument (Monas)</h2>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="img/Jakarta/Adventure/3.jpg" width="100%" height="100%">
                      <div class="caption">
                        <h2>The largest mosque in Southeast Asia, Istiqlal Mosque</h2>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="img/Jakarta/Adventure/4.jpg" width="100%" height="100%">
                      <div class="caption">
                        <h2>Ancol Seaside Theme Park at night</h2>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="img/Jakarta/Adventure/5.jpg" width="100%" height="100%">
                      <div class="caption">
                        <h2>The Old Jakarta District</h2>
                      </div>
                    </div>
                  </div>
  
                  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" ></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>              
            </div>
          </div>       
        </div>       
      </div>
    </div>   
        
    <div class="wrap1">
      <div class="wrapcontent">
        <div class="panel-body">          
          <div class="imagecenter"> 
            <div class="articles"> 
              <br>
              <div class="texts">
                <h3>Top 5 Foods You Must Try in Jakarta</h3>
                <hr class="solid">
              </div>
              <div class="carousel-wrapper" style="margin-top: -5%;">
                <div id="carouselExampleControls5" class="carousel slide " data-ride="carousel" data-interval="false">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                  <li data-target="#carouselExampleControls5" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleControls5" data-slide-to="1"></li>
                    <li data-target="#carouselExampleControls5" data-slide-to="2"></li>
                    <li data-target="#carouselExampleControls5" data-slide-to="3"></li>
                    <li data-target="#carouselExampleControls5" data-slide-to="4"></li>
                  </ol>
                  
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="img/Jakarta/Food/1.jpg" width="100%" height="100%">
                      <div class="caption">
                        <h2>Soto Betawi</h2>
                        <p>Soto Betawi is a hearty beef soup consisting of chunks of meat and offal that are slowly simmered in a coconut milk broth, which is usually enriched with various spices such as lemongrass, turmeric, galangal, kefir lime leaves, and coriander. 
                        </p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="/img/Jakarta/Food/2.jpg" width="100%" height="100%">
                      <div class="caption">
                        <h2>Nasi Padang</h2>
                        <p>This is the ultimate food of Jakarta which one has to try when they go to Jakarta and is culinary experience not-to-be-missed!. It starts off with steamed rice among loads of other dishes ranging from beef rendang to fish head curry. An assortment of around 14 to 16 dishes is kept and you only pay for what you eat!
                          </p>
                          </div>
                    </div>
                    <div class="carousel-item">
                      <img src="/img/Jakarta/Food/3.jpg" width="100%" height="100%">
                      <div class="caption">
                        <h2>Bubur Ayam</h2>
                        <p>This is the epitome of all porridges present on the face of this earth! It is a porridge loaded with fried crackers, fried soybeans, tofu and finely shredded chicken. Adding chicken broth takes it to a whole new level in terms of flavour. 
                        </p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="/img/Jakarta/Food/4.jpg" width="100%" height="100%">
                      <div class="caption">
                        <h2>Martabak Manis</h2>
                        <p>Martabak manis is the Indonesian version of a pancake stuffed with a ton of toppings like Toblerone, peanuts, Nutella, chocolate sprinkles, butter, cheese and condensed milk. The pancake is folded in half and cut through evenly such that the toppings remain in the middle, causing the flavours to explode and leaving you in a state of contentment making you savour every bite of this dessert. This food in Jakarta was originally brought around by the immigrant Muslim population from the Indian subcontinent and has taken over the food scene in Indonesia by storm. 
                        </p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="/img/Jakarta/Food/5.jpg" width="100%" height="100%">
                      <div class="caption">
                        <h2>Ketoprak</h2>
                        <p>Ketoprak is a traditional Indonesian street food dish that's often described as tofu salad. It's made with a combination of fried tofu, steamed rice cakes, rice vermicelli noodles, bean sprouts, cabbage, and cucumbers. The combination is served in peanut sauce and sweet soy sauce (kecap manis).
                        </p>
                      </div>
                    </div>
                  </div>
                  
                  <a class="carousel-control-prev" href="#carouselExampleControls5" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleControls5" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" ></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>              
            </div>      
          </div>
        </div>     
      </div>
    </div>

    <div class="wrap2">
      <div class="wrapcontent">
        <div class="panel-body">          
          <div class="imagecenter"> 
            <div class="articles"> 
              <br>
              <div class="texts">
                <h3>Get Around</h3>
                <hr class="solid">
                <br><p>The best way to travel around Jakarta is by rented car, taxi or package tour. Be prepared though to meet traffic jams, especially when traveling during peak hours and into business districts, including the Old Batavia area. 
                  <br><br>
                  It is advisable therefore to choose a hotel near the location where you will have your meeting or business appointments or to the attraction or destination you wish to visit. Distances between points of interest in Jakarta can sometimes be far and might be interspersed with traffic.
                  </p><br>
                <div class="text">
                  <h3>Get To Jakarta</h3>
                  <hr class="solid">
                  <br>
                  <p><span>By Air</span></p>
                  <br><p>Jakarta has two international airports, one is the larger Soekarno-Hatta International Airport, located in Tangerang, now in the neighboring province of Banten. The other is the smaller Halim Perdanakusuma Airport, which is reserved for limited domestic flights.
                    </p><br>
                  <p><span>By Land</span></p>
                  <br><p>As the nation’s capital, Jakarta is connected by land to major cities in Java, public transport to get to Jakarta is available by bus and train.
                    <br><br>
                    People who visit Jakarta, usually take time to stop by the neighboring Bogor, famous for it's Botanical Garden and highlands getaway in the Puncak area.
                    <br><br>
                    Or if you prefer the coastal area, head to Banten and spend a holiday at Anyer and Carita Beach.
                    <br><br>
                    From the capital of Jakarta, an overland road trip to Bali can range from 30 hours to a few days. All depending on whether or not you want to stop by and enjoy the cities that you are going to pass through.
                  </p><br>
                  <p><span>By Sea</span></p>
                  <br><p>Tanjung Priok is the name of Jakarta’s seaport, located in North Jakarta. It is the busiest seaport in Indonesia.
                    <br><br>
                    In April 2018, Genting Dream Cruises, based in Singapore, has opened special itineraries to visit Indonesia’s capital for this summer to voyage. A delightful choice for the one who wants to splurge aboard a luxurious cruise ship.
                  </p><br>
              </div>
            </div>          
          </div>
        </div>   
        <div class="up" onclick='window.scrollTo({top: 0, behavior: "smooth"});'style="margin-top:1%;margin-right:5%">
          <i class="fas fa-arrow-up"></i>Back to Top
        </div> 
        <br><br><br>         
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="leftcolumn">
            <span class="copyright">© Experience Indonesia 2021</span>
          </div>
          <div class="centercolumn">
            <ul class="quicklinks">
              <li><a href="https://www.privacypolicygenerator.info/live.php?token=EhrJnCOtEcO8ZKAe6iHg7I94pRyz0MzT">Privacy Policy</a>
              </li>
              <li><a href="https://www.termsandconditionsgenerator.com/live.php?token=nuqgWid5a82v45ZRv8T2QTOp0BqROTLu">Terms of Use</a>
              </li>
            </ul>
          </div>
          <div class="rightcolumn">
            <ul class="social-buttons">
              <li><a href="https://twitter.com/indtravel?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter"></i></a>
              </li>
              <li><a href="https://www.instagram.com/indtravel/?hl=en"><i class="fab fa-instagram"></i></a>
              </li>
            </ul>                
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script type="text/javascript" src="myscript.js"></script>
</body>
</html>


